# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Dockerfile  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20200808132440_AddDefaultIdentityMigration.Designer.cs  20200808134746_AddCategoryToDb.Designer.cs  20200814215301_AddCoverTypeModel.Designer.cs  20200814215301_AddCoverTypeModel.cs  20200817201202_AddStoreProcedureForCoverType.Designer.cs  20200817201202_AddStoreProcedureForCoverType.cs  20200818134942_AddProductToDb.Designer.cs  20200818134942_AddProductToDb.cs  20200826151739_AddUserPropertyToDatabase.Designer.cs  20200826151739_AddUserPropertyToDatabase.cs  20200826152829_AddCompanyPropertyToDatabase.Designer.cs  20200826152829_AddCompanyPropertyToDatabase.cs  20200826153409_AddCompanyPropertyToDatabase2.Designer.cs  20200826153409_AddCompanyPropertyToDatabase2.cs  20200826154445_AddCompanyUserDataAnnotationToDb.Designer.cs  20200826154445_AddCompanyUserDataAnnotationToDb.cs  20200905144140_AddShoppingCartandOrderHeaderandOrderDetailsToDb.Designer.cs  20200905144140_AddShoppingCartandOrderHeaderandOrderDetailsToDb.cs  20200917152823_ChangedDataTypeForPaymentDateAndPaymentDueDate.Designer.cs  20200917152823_ChangedDataTypeForPaymentDateAndPaymentDueDate.cs  20200918194041_AddValidationsToOrderHeader.Designer.cs  20200918194041_AddValidationsToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUser.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  User.js
